###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
        }

{% for group in nagios_all_roles  %}

define hostgroup {
       hostgroup_name {{ group }}
{% if groups[group]|length > 0 %}
       members  {% for host in groups[group] %} {{ group }}-{{ hostvars[host]['inventory_hostname'] }},{% endfor %}
{% endif %}       
}
{% endfor %}