# ---- basic config
#root={{ ssmtp_auth_user }}
AuthMethod=LOGIN
UseSTARTTLS=YES
hostname={{ansible_fqdn}}
FromLineOverride=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
# ---- bahmni Nagios config
mailhub={{ ssmtp_mailhub }}
AuthUser={{ ssmtp_auth_user }}
AuthPass={{ ssmtp_auth_pass }}
root={{ ssmtp_auth_user }}