#############################################################################
# Sample NRPE Config File 
# Written by: Ethan Galstad (nagios@nagios.org)
# 
# Last Modified: 11-23-2007
#
# NOTES:
# This is a sample configuration file for the NRPE daemon.  It needs to be
# located on the remote host that is running the NRPE daemon, not the host
# from which the check_nrpe client is being executed.
#############################################################################


# LOG FACILITY
# The syslog facility that should be used for logging purposes.

log_facility=daemon



# PID FILE
# The name of the file in which the NRPE daemon should write it's process ID
# number.  The file is only written if the NRPE daemon is started by the root
# user and is running in standalone mode.

pid_file={{ nrpe_server_pid }}



# PORT NUMBER
# Port number we should wait for connections on.
# NOTE: This must be a non-priviledged port (i.e. > 1024).
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

server_port={{ nrpe_server_port }}



# SERVER ADDRESS
# Address that nrpe should bind to in case there are more than one interface
# and you do not want nrpe to bind on all interfaces.
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

#server_address={{ nrpe_server_bind_address }}



# NRPE USER
# This determines the effective user that the NRPE daemon should run as.  
# You can either supply a username or a UID.
# 
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

nrpe_user={{ nrpe_server_user }}



# NRPE GROUP
# This determines the effective group that the NRPE daemon should run as.  
# You can either supply a group name or a GID.
# 
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

nrpe_group={{ nrpe_server_group }}



# ALLOWED HOST ADDRESSES
# This is an optional comma-delimited list of IP address or hostnames 
# that are allowed to talk to the NRPE daemon. Network addresses with a bit mask
# (i.e. 192.168.1.0/24) are also supported. Hostname wildcards are not currently 
# supported.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.
#
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd
{% if groups['nagios-server'][0] == 'localhost' %}
allowed_hosts=127.0.0.1
{%else%}
allowed_hosts={{ groups['nagios-server'][0] | default('127.0.0.1', true) }}
{%endif%}


# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments to commands that are executed.  This option only works
# if the daemon was configured with the --enable-command-args configure script
# option.  
#
# *** ENABLING THIS OPTION IS A SECURITY RISK! *** 
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow arguments, 1=allow command arguments

dont_blame_nrpe=0



# BASH COMMAND SUBTITUTION
# This option determines whether or not the NRPE daemon will allow clients
# to specify arguments that contain bash command substitutions of the form
# $(...).  This option only works if the daemon was configured with both 
# the --enable-command-args and --enable-bash-command-substitution configure 
# script options.
#
# *** ENABLING THIS OPTION IS A HIGH SECURITY RISK! *** 
# Read the SECURITY file for information on some of the security implications
# of enabling this variable.
#
# Values: 0=do not allow bash command substitutions, 
#         1=allow bash command substitutions

allow_bash_command_substitution=0



# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario: 
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing 
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

# command_prefix=/usr/bin/sudo



# DEBUGGING OPTION
# This option determines whether or not debugging messages are logged to the
# syslog facility.
# Values: 0=debugging off, 1=debugging on

debug=0



# COMMAND TIMEOUT
# This specifies the maximum number of seconds that the NRPE daemon will
# allow plugins to finish executing before killing them off.

command_timeout=60



# CONNECTION TIMEOUT
# This specifies the maximum number of seconds that the NRPE daemon will
# wait for a connection to be established before exiting. This is sometimes
# seen where a network problem stops the SSL being established even though
# all network sessions are connected. This causes the nrpe daemons to
# accumulate, eating system resources. Do not set this too low.

connection_timeout=300



# WEEK RANDOM SEED OPTION
# This directive allows you to use SSL even if your system does not have
# a /dev/random or /dev/urandom (on purpose or because the necessary patches
# were not applied). The random number generator will be seeded from a file
# which is either a file pointed to by the environment valiable $RANDFILE
# or $HOME/.rnd. If neither exists, the pseudo random number generator will
# be initialized and a warning will be issued.
# Values: 0=only seed from /dev/[u]random, 1=also seed from weak randomness

#allow_weak_random_seed=1



# INCLUDE CONFIG FILE
# This directive allows you to include definitions from an external config file.

#include=<somefile.cfg>



# INCLUDE CONFIG DIRECTORY
# This directive allows you to include definitions from config files (with a
# .cfg extension) in one or more directories (with recursion).

#include_dir=<somedirectory>
#include_dir=<someotherdirectory>



# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a /usr/local/nagios/libexec
# directory.  Also note that you will have to modify the definitions below
# to match the argument format the plugins expect.  Remember, these are
# examples only!


# The following examples use hardcoded command arguments...

command[check_users]={{ nrpe_server_plugins_dir }}/check_users -w 20 -c 50
command[check_load]={{ nrpe_server_plugins_dir }}/check_load -w 5.0,4.0,3.0 -c 10.0,6.0,4.0
command[check_disk]={{ nrpe_server_plugins_dir }}/check_disk -w 15% -c 10% 
command[check_zombie_procs]={{ nrpe_server_plugins_dir }}/check_procs -w 5 -c 10 -s Z
command[check_total_procs]={{ nrpe_server_plugins_dir }}/check_procs -w 200 -c 250
command[check_swap]={{ nrpe_server_plugins_dir }}/check_swap -w 20 -c 10
command[check_disk_tmp]={{ nrpe_server_plugins_dir }}/check_disk -w 20 -c 10 -p /tmp
command[check_ntpd]={{ nrpe_server_plugins_dir }}/check_exit_status.pl -s /etc/init.d/ntpd -p 'is running'


{% if 'bahmni-emr' in group_names %}
command[check_emr_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ openmrs_port }} -e "HTTP/1.1 200" -u /openmrs/index.htm
command[check_emr_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl -s /etc/init.d/openmrs -p 'running with pid'
command[check_openmrs_access_to_db]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -u /openmrs/ws/rest/v1/patient?q=GAN200000 --ssl -a{{ openmrs_user_id }}:{{ openmrs_user_password }}
command[check_apache_httpd]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 --ssl -u /bahmni/registration/ -e "HTTP/1.1 200"
command[check_openmrs_scheduled_task]={{ nrpe_server_plugins_dir }}/check_scheduled_tasks.py -H 127.0.0.1 -p {{ openmrs_port }} -u /openmrs/ws/rest/v1/bahmnicore/scheduledTasks -a{{ openmrs_user_id }}:{{ openmrs_user_password }} EventRecordsNumberOffsetMarkerTask CloseStaleVisitsTask
{% endif %}


{% if 'bahmni-emr-db' in group_names %}
command[check_mysql]={{ nrpe_server_plugins_dir }}/check_mysql -u {{ mysql_root_user }} -p {{ mysql_root_password }} -H 127.0.0.1
command[check_failed_events_in_mysql]={{ nrpe_server_plugins_dir }}/check_mysql_query -H 127.0.0.1 --username={{ mysql_root_user }} --password={{ mysql_root_password }} --database=openmrs --critical=5 --query="SELECT COUNT(*) as result from failed_events"
{% endif %}


{% if 'bahmni-emr-db-slave' in group_names %}
command[check_mysql]={{ nrpe_server_plugins_dir }}/check_mysql -u {{ mysql_root_user }} -p {{ mysql_root_password }} -H 127.0.0.1
command[check_mysql_replication]={{ nrpe_server_plugins_dir }}/check_mysql -u {{ mysql_root_user }} -p {{ mysql_root_password }} -H 127.0.0.1 -S -w30 -c60
{% endif %}


{% if 'bahmni-lab' in group_names %}
command[check_lab_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ bahmni_lab_port }} -e "HTTP/1.1 200" -u /openelis/LoginPage.do
command[check_lab_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl  -s /etc/init.d/bahmni-lab -p 'running with pid'
{% endif %}


{% if 'bahmni-lab-db' in group_names %}
command[check_bahmni_lab_access_to_db]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d {{ openelis_db_username }} -l {{ openelis_db_username }}
command[check_failed_events_in_bahmni_lab]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d {{ openelis_db_username }} -l {{ openelis_db_username }} -q "Select count(*) from failed_events" -C 5
command[check_autovacuum_in_bahmni_lab]={{ nrpe_server_plugins_dir }}/check_procs  -c1:1 --command postmaster -a autovacuum
{% endif %}


{% if 'bahmni-erp' in group_names %}
command[check_erp_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ openerp_port }} -e "HTTP/1.0 200"
command[check_erp_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl  -s /etc/init.d/openerp -p 'openerp-server is running'
command[check_erp_connect_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl  -s /etc/init.d/bahmni-erp-connect -p 'running with pid'
{% endif %}


{% if 'bahmni-erp-db' in group_names %}
command[check_openerp_access_to_db]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d {{ openerp_db_username }} -l {{ openerp_db_username }}
command[check_failed_events_in_openerp]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d {{ openerp_db_username }} -l {{ openerp_db_username }} -q "Select count(*) from failed_events" -C 5
command[check_autovacuum_in_emr_db]={{ nrpe_server_plugins_dir }}/check_procs  -c1:1 --command postmaster -a autovacuum
{% endif %}


{% if 'bahmni-reports' in group_names %}
command[check_reports_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ bahmni_reports_port }} -e "HTTP/1.1 302" -u /bahmnireports/report
command[check_reports_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl  -s /etc/init.d/bahmni-reports -p 'running with pid'
{% endif %}


{% if 'pacs-integration' in group_names %}
command[check_pacs_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ pacs_integration_port }} -e "HTTP/1.1 200" -u /pacs-integration/
command[check_pacs_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl -s /etc/init.d/pacs-integration -p 'running with pid'
{% endif %}


{% if 'pacs-integration-db' in group_names %}
command[check_bahmni_pacs_access_to_db]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d bahmni_pacs -l postgres
command[check_failed_events_in_bahmni_pacs]={{ nrpe_server_plugins_dir }}/check_pgsql -H 127.0.0.1 -d bahmni_pacs -l postgres -q "Select count(*) from failed_events" -C 5
command[check_autovacuum_in_bahmni_pacs]={{ nrpe_server_plugins_dir }}/check_procs  -c1:1 --command postmaster -a autovacuum
{% endif %}


{% if 'bahmni-event-log-service' in group_names %}
command[check_event_log_http]={{ nrpe_server_plugins_dir }}/check_http -H 127.0.0.1 -p {{ bahmni_event_log_service_port }} -e "HTTP/1.1 200" -u /event-log-service/
command[check_event_log_svc]=sudo {{ nrpe_server_plugins_dir }}/check_exit_status.pl  -s /etc/init.d/bahmni-event-log-service -p 'running with pid'
{% endif %}


# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for 
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

#command[check_users]={{ nrpe_server_plugins_dir }}/check_users -w $ARG1$ -c $ARG2$
#command[check_load]={{ nrpe_server_plugins_dir }}/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]={{ nrpe_server_plugins_dir }}/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]={{ nrpe_server_plugins_dir }}/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$

#
# local configuration:
#	if you'd prefer, you can instead place directives here
include=/etc/nagios/nrpe_local.cfg
include=/etc/nagios/nrpe_ansible.cfg

# 
# you can place your config snipplets into nrpe.d/
# only snipplets ending in .cfg will get included
include_dir=/etc/nagios/nrpe.d/
